API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

REF_ID=

AUTO_UPGRADE_STORAGE=
AUTO_UPGRADE_MINING=
AUTO_UPGRADE_HOLY=
AUTO_CLEAR_TASKS=
AUTO_START_HUNT=

AUTO_SELL_WORMS=
QUANTITY_TO_KEEP=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
USE_PROXY_CHAIN=

DEVICE_PARAMS=

DEBUG_LOGGING=